WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
SpursFanApp.xr.xml
Images\3rdkit.jpg
Images\alli.jpg
Images\appBackground.jpg
Images\awayKit.jpg
Images\dier.jpg
Images\eriksen.jpg
Images\gmit.jpg
Images\homeJersey.jpg
Images\kane.jpg
Images\logo.jpg
Images\logo2.png
Images\manager.jpg
Images\me.jpg
Images\son.jpg
Images\stadium.jpg
Images\toby.jpg
Images\walker.jpg
Images\welcome.jpg
Images\whitehartlane.jpg
Properties\Default.rd.xml
